// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   }
// }
{
  "compilerOptions": {
    "baseUrl": "src", // This sets the base directory for absolute imports
    "paths": {
      "@/*": ["./*"] // Optional: This creates an alias where '@' refers to the 'src' directory
    }
  }
}
